
# Multiplayer Arcade
Short Multiplayer Battle Royale Project 


## Demo

Link to video
https://youtu.be/oc7iYVs0-9g

## Features

- GAS(Implementation)
- Collectable Life/Mana items
- Win/Lose Conditions
- Move using WASD , and fireball with 1 number Key

# To improve
- Clearly HUD
